# dogfood_Manager

./: Program.cs  appsettings.json  dogfood_Manager.sln  food_Manager.csproj  food_Manager.sln  food_manager - Backup.csproj
Controllers/: FoodManagerController.cs  HomeController.cs  UsersController.cs
DBデータ/: food_manager.bak  foods.sql  history.sql  kinds.sql  pets.sql  users.sql  【自由創作用】エンティティ定義書.xlsx
Models/: ErrorViewModel.cs
Models/Data/: Food.cs  History.cs  Kind.cs  Pet.cs  User.cs  food_managerContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FoodManager/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Views/Users/: Register.cshtml  User.cshtml  UserSetting.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
